* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  font-family: 'Mulish', sans-serif;  
}

body {
  width: 430px;
  margin: 0 auto 0;
}

header {
  height: 7.2rem;
  display: flex;
  width: 43rem;
  height: 7.2rem;
  padding: 1.2rem 2.8rem;
  align-items: center;
  gap: 2.55rem;

  background: #065E7C;
}

header form {
  flex: 1;
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  font-family: 'Mulish', sans-serif;  
  color: #FFF;

  width: 100%;
  padding: 1.2rem;

  border-radius: .4rem;
  background: rgba(255, 255, 255, 0.20);
  border: 0;

  font-size: 1.6rem;
  font-weight: 600;
}

.input-wrapper input::placeholder {
  color: #FFF;
}

header img {
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 50%;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 3.1rem;
  margin: 2.2rem 3.1rem;
}

.title h2, aside h2 {
  color: #202024;
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 700;
}

.title img {
  margin-top: .8rem;
  margin-right: .8rem;
}

.content p {
  color: #121214;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
}

aside {
  display: flex;
  flex-direction: column;
  gap: 3.1rem;
  margin: 2.2rem 3.1rem;
}

.articles-wrapper {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

figure {
  display: grid;
  grid-template-areas: "img h3"
  "img p";

  grid-template-rows: 50px 30px 30px;
  grid-template-columns: 15.1rem 1fr;
}

